spring.application.name=OwlBank
spring.datasource.url=jdbc:postgresql://localhost:5432/owlbank
spring.datasource.username=postgres
spring.datasource.password=130502
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate (JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
